{
  "API": {
    "baseAddress": "https://localhost:7240/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7M2RDDK\\SQLEXPRESS;Initial Catalog=SignUp;Integrated Security=True;User ID=DESKTOP-7M2RDDK\\Danilo;MultipleActiveResultSets=True;"
  },

  "AllowedHosts": "*"
}
